<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@android:layout/test_list_item">

<!--    <item
        android:checkable="false"
        android:id="@+id/menu_eye"
        android:icon="@drawable/ic_eye"
        android:title="@string/menu_eye" />-->

    <item
        android:checkable="false"
        android:id="@+id/menu_user"
        android:icon="@drawable/ic_user"
        android:title="@string/menu_user" />

    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:checkable="false"
            android:id="@+id/menu_exit"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="@string/menu_exit" />
    </group>

</menu>